<!DOCTYPE html>
<html>
<head>
	<title>jhkjgyury6t</title>
	<style type="text/css">
		body{
			background: blue;
			margin: ;
			padding: ;
		}
		form{
			width: 240px;
			margin: 50px auto;
			background: grey;
			border: 1px solid green;
			border-radius: 10px;
		}
		#display{
			width: 220px;
			height: 50px;
			margin: 5px;
			font-size: 18px;
			border-radius: 5px;
			border: 1px solid red;
			text-align: right;
		}
		.btn{
			width: 50px;
			height: 40px;
			margin-left: 5px;
			margin-bottom:5px;
			cursor: pointer;
			background: yellowgreen;
		}
		.sm{
			width: 110px;
			border: 1px solid orange;
			border-bottom: 5%;
			color: blue;
		}
		.C{
			width: 110px;
		}
	</style>
</head>
<body>
	<form name="calculator">

	<h2 align="center">KALKULATOR</h2>
		<input id="display" type="text" name="display" readonly>

		<input class="btn c" type="reset" value="AC">
		<input class="btn" type="button" value="^" onclick="calculator.display.value =math.sqrt(calculator.display.value)">
		<input class="btn" type="button" value="x2" onclick="calculator.display.value=math.pow(calculator.display.value,2">
		<input class="btn" type="button" value="." onclick="calculator.display.value+='.'">
		<input class="btn" type="button" value="+" onclick="calculator.display.value+='+'">
		<br>
		<input class="btn" type="button" value="7" onclick="calculator.display.value+='7'">
		<input class="btn" type="button" value="8" onclick="calculator.display.value+='8'">
		<input class="btn" type="button" value="9" onclick="calculator.display.value+='9'">
		<input class="btn" type="button" value="-" onclick="calculator.display.value+='-'">
		<br>
		<input class="btn" type="button" value="4" onclick="calculator.display.value+='4'">
		<input class="btn" type="button" value="5" onclick="calculator.display.value+='5'">
		<input class="btn" type="button" value="6" onclick="calculator.display.value+='6'">
		<input class="btn" type="button" value="*" onclick="calculator.display.value+='*'">
		<br>
		<input class="btn" type="button" value="1" onclick="calculator.display.value+='1'">
		<input class="btn" type="button" value="2" onclick="calculator.display.value+='2'">
		<input class="btn" type="button" value="3" onclick="calculator.display.value+='3'">
		<input class="btn" type="button" value="/" onclick="calculator.display.value+='/'">
		<br>
		<input class="btn" type="button" value="00" onclick="calculator.display.value+='00'">
		<input class="btn" type="button" value="0" onclick="calculator.display.value+='0'">
		<input class="btn sm" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
	</form>
</body>
</html>